{
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8"
    },
    "python.formatting.provider": "black",
    "autopep8.interpreter": [
        "C:\\Users\\tomas\\OneDrive\\Dokumenty\\Programming\\python\\Flask\\music-recommender-flask\\venv\\Scripts\\python.exe"
    ]
}